# AutoRestartReloaded

./: .gitignore  README.md  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/gametest/java/com/github/ajsnarr98/autorestartreloaded/gametest/: AutoRestartGameTests.java  FakeServerContext.java  ImmediateSchedulerFactory.java
src/gametest/resources/: autorestartreloaded-gametest.mixins.json  fabric.mod.json
src/main/java/com/github/ajsnarr98/autorestartmod/: AutoRestartReloaded.java  AutoRestartReloadedClient.java  Config.java  RestartCommand.java  RestartProcessor.java  TemplateMod.java
src/main/java/com/github/ajsnarr98/autorestartreloaded/: AutoRestartReloaded.java  todo_list.md
src/main/java/com/github/ajsnarr98/autorestartreloaded/core/: Clock.java  Config.java  ConfigSpec.java  EmptyLogger.java  QueudActionProvider.java  QueuedAction.java  RealClock.java  RestartProcessor.java  RestartProcessorImpl.java  TimeUtils.java
src/main/java/com/github/ajsnarr98/autorestartreloaded/fabric/: FabricConfigSpec.java  FabricEntrypoint.java  FabricRestartCommand.java
src/main/java/com/github/ajsnarr98/autorestartreloaded/neoforge/: NeoforgeConfigSpec.java  NeoforgeEntrypoint.java  NeoforgeQueuedActionProvider.java  NeoforgeRestartCommand.java  NeoforgeRunContext.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autorestartreloaded/lang/: en_us.json
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
(+25 files in other folders)
