# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.0
mod.group=com.github.ajsnarr98
mod.id=autorestartreloaded
mod.name=Auto Restart Reloaded
mod.license=GNU General Public License v3.0
mod.author=SkindianaBones
mod.description=A server-side mod to assist with automatic restarts!

# Dependencies
deps.fabric-loader=0.17.3
deps.fabric-loader-range=>=0.17
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.parchment-mc-version=[VERSIONED]
deps.parchment-mappings=[VERSIONED]
deps.modloader-mc-version-range=[VERSIONED]

deps.cronutils=9.2.0
deps.junit-bom=6.0.1
deps.mockito=5.20.0

# Global props
publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
# Space-separated compatible versions for publishing. For example "1.21 1.21.1"
publish.mc-targets=[VERSIONED]
