# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.0
mod.group=com.github.ajsnarr98.autorestartmod
mod.id=autorestartreloaded
mod.name=Auto Restart Reloaded
mod.license=GNU General Public License v3.0
mod.author=SkindianaBones
mod.description=A server-side mod to assist with automatic restarts!

# Global dependencies
deps.fabric_loader=0.17.3

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
